[gd_scene load_steps=3 format=3 uid="uid://ce14gb6q8b7k5"]

[ext_resource type="AudioStream" uid="uid://b0j6iexiyccit" path="res://Assets/Music/Lukrembo - Bread (freetouse.com).mp3" id="1_dhpju"]
[ext_resource type="Script" path="res://Scripts/background_music.gd" id="2_icnpb"]

[node name="BackgroundMusic" type="AudioStreamPlayer"]
stream = ExtResource("1_dhpju")
autoplay = true
mix_target = 1
parameters/looping = true
script = ExtResource("2_icnpb")
