[gd_scene load_steps=20 format=3 uid="uid://cr0w3l4tv0w04"]

[ext_resource type="Script" path="res://Scripts/game_page.gd" id="1_cvnoq"]
[ext_resource type="Texture2D" uid="uid://b4yp0whdsw0xo" path="res://Assets/Graphics/Game BG.png" id="2_bbg3k"]
[ext_resource type="PackedScene" uid="uid://61ft10y0nqei" path="res://Scenes/Text Maker Tool.tscn" id="4_j4ai2"]
[ext_resource type="FontFile" uid="uid://b73lxxkeo7bsc" path="res://Assets/fonts/cmuntb.ttf" id="5_loiaj"]
[ext_resource type="PackedScene" uid="uid://b5op8tn5ax030" path="res://Scenes/Data.tscn" id="6_cb7ry"]
[ext_resource type="PackedScene" uid="uid://cjnhkwa8nmm36" path="res://Scenes/Audio Manager Tool.tscn" id="7_n4rnc"]

[sub_resource type="Animation" id="Animation_mjnsi"]
length = 0.5

[sub_resource type="Animation" id="Animation_daw8n"]
resource_name = "pop_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Vector2(1306, 729), Vector2(1170, 653)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Vector2(-70, -42), Vector2(-10, -3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gg355"]
_data = {
"RESET": SubResource("Animation_mjnsi"),
"pop_in": SubResource("Animation_daw8n")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_06vex"]
lifetime_randomness = 0.16
particle_flag_disable_z = true
angle_min = -720.0
angle_max = -720.0
inherit_velocity_ratio = 0.56
direction = Vector3(-1, 0, 0)
spread = 90.0
initial_velocity_min = 100.34
initial_velocity_max = 100.34
gravity = Vector3(0, 200, 0)
scale_max = 5.0
hue_variation_min = -2.23517e-08
hue_variation_max = -2.23517e-08

[sub_resource type="Animation" id="Animation_upl8q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_colors/default_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.819608, 0.917647, 0.984314, 1)]
}

[sub_resource type="Animation" id="Animation_2nu5u"]
resource_name = "correct"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_colors/default_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [Color(0.671636, 0.919888, 0.915149, 1), Color(0.818777, 0.91591, 0.983479, 1)]
}

[sub_resource type="Animation" id="Animation_bqai6"]
resource_name = "wrong"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_colors/default_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [Color(0.932857, 0.690758, 0.791796, 1), Color(0.819608, 0.917647, 0.984314, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_newss"]
_data = {
"RESET": SubResource("Animation_upl8q"),
"correct": SubResource("Animation_2nu5u"),
"wrong": SubResource("Animation_bqai6")
}

[sub_resource type="Animation" id="Animation_pxipv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.00392157, 0.0666667, 0.0980392, 1)]
}

[sub_resource type="Animation" id="Animation_0aqm8"]
resource_name = "fade"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.004, 0.068, 0.1, 0), Color(0.00392157, 0.0666667, 0.0980392, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sc0f2"]
_data = {
"RESET": SubResource("Animation_pxipv"),
"fade": SubResource("Animation_0aqm8")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t7asn"]
bg_color = Color(0.419608, 0.584314, 0.611765, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ny1pa"]
bg_color = Color(0.258824, 0.388235, 0.376471, 0.392157)

[node name="Game Page" type="Node2D"]
script = ExtResource("1_cvnoq")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(574, 324)

[node name="Graphics" type="Node" parent="."]

[node name="Background" type="TextureRect" parent="Graphics"]
z_index = -3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -4.0
offset_right = 7.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bbg3k")
expand_mode = 1

[node name="Animation Player" type="AnimationPlayer" parent="Graphics/Background"]
libraries = {
"": SubResource("AnimationLibrary_gg355")
}

[node name="User Input" type="LineEdit" parent="Graphics"]
offset_left = 388.0
offset_top = 753.0
offset_right = 706.0
offset_bottom = 864.0
theme_override_font_sizes/font_size = 30
placeholder_text = "User Input"

[node name="GPUParticles2D" type="GPUParticles2D" parent="Graphics/User Input"]
position = Vector2(-65, -513)
process_material = SubResource("ParticleProcessMaterial_06vex")

[node name="Text Maker" parent="Graphics" instance=ExtResource("4_j4ai2")]
offset_left = 347.0
offset_top = 205.0
offset_right = 801.0
offset_bottom = 302.0
theme_override_colors/default_color = Color(0.819608, 0.917647, 0.984314, 1)
theme_override_fonts/normal_font = ExtResource("5_loiaj")
theme_override_font_sizes/normal_font_size = 60
scroll_active = false
autowrap_mode = 0
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="Animation Player" type="AnimationPlayer" parent="Graphics/Text Maker"]
libraries = {
"": SubResource("AnimationLibrary_newss")
}

[node name="Score Display" type="RichTextLabel" parent="Graphics"]
offset_left = 39.0
offset_top = 38.0
offset_right = 388.0
offset_bottom = 190.0
theme_override_fonts/normal_font = ExtResource("5_loiaj")
fit_content = true

[node name="Transition" type="ColorRect" parent="Graphics"]
z_index = 10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -37.0
offset_top = -21.0
offset_right = 38.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00392157, 0.0666667, 0.0980392, 1)

[node name="Animation Player" type="AnimationPlayer" parent="Graphics/Transition"]
libraries = {
"": SubResource("AnimationLibrary_sc0f2")
}

[node name="Audio Manager Tool" parent="." instance=ExtResource("7_n4rnc")]

[node name="Menu Button" type="Button" parent="."]
offset_left = 1051.0
offset_top = 16.0
offset_right = 1113.0
offset_bottom = 47.0
theme_override_fonts/font = ExtResource("5_loiaj")
theme_override_styles/hover = SubResource("StyleBoxFlat_t7asn")
theme_override_styles/normal = SubResource("StyleBoxFlat_ny1pa")
text = "Menu"

[node name="Data" parent="." instance=ExtResource("6_cb7ry")]

[connection signal="focus_exited" from="Graphics/User Input" to="." method="_on_user_input_focus_exited"]
[connection signal="text_changed" from="Graphics/User Input" to="." method="_on_user_input_text_changed"]
[connection signal="pressed" from="Menu Button" to="." method="_on_menu_button_pressed"]
