[gd_scene load_steps=3 format=3 uid="uid://61ft10y0nqei"]

[ext_resource type="Script" path="res://Scripts/text_maker.gd" id="1_x6mcq"]
[ext_resource type="PackedScene" uid="uid://b5op8tn5ax030" path="res://Scenes/data.tscn" id="2_1wt31"]

[node name="TextMaker" type="RichTextLabel"]
script = ExtResource("1_x6mcq")

[node name="Data" parent="." instance=ExtResource("2_1wt31")]
